(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "b58e796e-6b6f-41b4-9d40-c8836d94a25e")
	(paper "A5")
	(lib_symbols
		(symbol "C_1"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_1_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:L"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "L"
				(at -1.27 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "L"
				(at 1.905 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Inductor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "inductor choke coil reactor magnetic"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "L_0_1"
				(arc
					(start 0 2.54)
					(mid 0.6323 1.905)
					(end 0 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 1.27)
					(mid 0.6323 0.635)
					(end 0 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0)
					(mid 0.6323 -0.635)
					(end 0 -1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -1.27)
					(mid 0.6323 -1.905)
					(end 0 -2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "L_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Regulator_Switching:AP63205WU"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -7.62 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "AP63205WU"
				(at 2.54 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_TO_SOT_SMD:TSOT-23-6"
				(at 0 -22.86 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.diodes.com/assets/Datasheets/AP63200-AP63201-AP63203-AP63205.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "2A, 1.1MHz Buck DC/DC Converter, fixed 5.0V output voltage, TSOT-23-6"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "2A Buck DC/DC"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TSOT?23*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "AP63205WU_0_1"
				(rectangle
					(start -7.62 5.08)
					(end 7.62 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "AP63205WU_1_1"
				(pin power_in line
					(at -10.16 2.54 0)
					(length 2.54)
					(name "IN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -2.54 0)
					(length 2.54)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 10.16 2.54 180)
					(length 2.54)
					(name "SW"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 0 180)
					(length 2.54)
					(name "BST"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 -2.54 180)
					(length 2.54)
					(name "FB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 63.5 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2bf52d06-b366-469f-8d51-2bc7c5fde9f0")
	)
	(junction
		(at 129.2746 71.2902)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7f61ca49-6a32-4712-bacb-47880bdfa4af")
	)
	(junction
		(at 101.3346 50.9702)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8aef4218-d46a-46df-b330-207190cab040")
	)
	(junction
		(at 67.0446 66.2102)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8e097a45-b359-49f5-8345-85661021b033")
	)
	(junction
		(at 125.4646 50.9702)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c094835d-e379-438e-b865-1b30a3e89650")
	)
	(junction
		(at 63.5 66.2102)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d64f0636-c816-4ae4-b7bf-bad98493c250")
	)
	(junction
		(at 63.5 49.53)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d74442be-60e5-4684-8bf4-4bdb9f2a2445")
	)
	(junction
		(at 117.8446 50.9702)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f30691eb-2ce5-4624-9566-3d0f9106d11c")
	)
	(junction
		(at 133.0846 50.9702)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "feb6c967-0b21-4182-b351-18a94fca569f")
	)
	(wire
		(pts
			(xy 63.5 59.69) (xy 58.42 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "01a9e02a-5583-4e60-9237-d1b753225914")
	)
	(wire
		(pts
			(xy 133.0846 58.5902) (xy 133.0846 50.9702)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "09df7cfd-5a2a-4bf2-b0a6-5c136b3ec9df")
	)
	(wire
		(pts
			(xy 63.5 49.53) (xy 63.5 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "09f2c2ea-09bb-4d84-9ea0-601c77cf33c8")
	)
	(wire
		(pts
			(xy 63.5 59.69) (xy 63.5 66.2102)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0c0cbe4b-e0ba-49ef-87f1-f423e8615c9c")
	)
	(wire
		(pts
			(xy 68.58 49.53) (xy 63.5 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "13651e8b-7f94-4498-9722-d820331c2446")
	)
	(wire
		(pts
			(xy 129.2746 71.2902) (xy 125.4646 71.2902)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "15360f51-5528-45ab-8751-e56c29834372")
	)
	(wire
		(pts
			(xy 63.5 59.69) (xy 68.58 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1b1f86ee-9a52-4d78-a0c1-8e6b6a7b3d18")
	)
	(wire
		(pts
			(xy 58.42 59.69) (xy 58.42 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1ce7d0d9-457f-4de9-b4af-8213cbfbb183")
	)
	(wire
		(pts
			(xy 129.2746 71.2902) (xy 129.2746 82.7202)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "20da9330-6ba7-4780-9e4b-9a2b792ce024")
	)
	(wire
		(pts
			(xy 117.8446 71.2902) (xy 117.8446 50.9702)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "21dcfe9c-e360-4897-bc9d-1c0a653c0a30")
	)
	(wire
		(pts
			(xy 133.0846 50.9702) (xy 125.4646 50.9702)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "26532bd9-5550-403a-862e-a2c1b626e31a")
	)
	(wire
		(pts
			(xy 117.8446 50.9702) (xy 114.0346 50.9702)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "26c123da-c425-4e2d-9d35-d91c344b7c38")
	)
	(wire
		(pts
			(xy 133.0846 50.9702) (xy 140.7046 50.9702)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "347fe146-2d07-4cf8-b498-d92a1d952a77")
	)
	(wire
		(pts
			(xy 92.4446 71.2902) (xy 117.8446 71.2902)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "397649d2-24e5-46b6-b35c-f16a92c8e276")
	)
	(wire
		(pts
			(xy 72.1246 71.2902) (xy 67.0446 71.2902)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3a4bca53-dc69-4f2f-b021-30c644583341")
	)
	(wire
		(pts
			(xy 92.4446 68.7502) (xy 101.3346 68.7502)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5055b5c8-4968-403c-9ed1-f603d161b1d8")
	)
	(wire
		(pts
			(xy 63.5 66.2102) (xy 67.0446 66.2102)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5122c51a-400a-480f-841e-4e1a348c17de")
	)
	(wire
		(pts
			(xy 125.4646 58.5902) (xy 125.4646 50.9702)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "57e1cd93-8d2a-4126-aefc-ccb6d76c952e")
	)
	(wire
		(pts
			(xy 82.2846 76.3702) (xy 82.2846 82.7202)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d43605d-83b6-402a-b072-00e3234e8d7e")
	)
	(wire
		(pts
			(xy 92.4446 66.2102) (xy 94.9846 66.2102)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6a93e0de-0a9c-4fa3-9f89-4967cf2b7879")
	)
	(wire
		(pts
			(xy 55.6146 66.2102) (xy 63.5 66.2102)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f3c1f4b-c0e1-4881-b19e-a181615b9002")
	)
	(wire
		(pts
			(xy 125.4646 50.9702) (xy 117.8446 50.9702)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9aa52f1c-88a6-44e8-a554-fc579ce98f88")
	)
	(wire
		(pts
			(xy 94.9846 50.9702) (xy 101.3346 50.9702)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a9e36151-d0b0-4d85-aae5-2b0a723ce7d9")
	)
	(wire
		(pts
			(xy 67.0446 71.2902) (xy 67.0446 66.2102)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b4b10f20-abe0-462b-9c0d-dd510fdc605f")
	)
	(wire
		(pts
			(xy 125.4646 66.2102) (xy 125.4646 71.2902)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b67a643d-2913-45be-9a93-813a420618e7")
	)
	(wire
		(pts
			(xy 101.3346 50.9702) (xy 101.3346 58.5902)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ba4ba813-a34f-4211-8218-f21e86d34bb8")
	)
	(wire
		(pts
			(xy 67.0446 66.2102) (xy 72.1246 66.2102)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c3f440d0-9431-486b-ae5c-1bc00880fa79")
	)
	(wire
		(pts
			(xy 133.0846 66.2102) (xy 133.0846 71.2902)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c6c4a4c4-b73c-4ae3-b412-39bcdb265f2f")
	)
	(wire
		(pts
			(xy 68.58 58.42) (xy 68.58 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d1abc146-6660-497f-9201-56ffcf12000e")
	)
	(wire
		(pts
			(xy 101.3346 66.2102) (xy 101.3346 68.7502)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d73a0f10-c9e2-470c-9682-da7fdb37b9aa")
	)
	(wire
		(pts
			(xy 58.42 49.53) (xy 63.5 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dbba57d2-73fd-4cae-bfb0-37d62c716000")
	)
	(wire
		(pts
			(xy 101.3346 50.9702) (xy 106.4146 50.9702)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dce0ee96-bc22-42ae-9d75-cde9819f3297")
	)
	(wire
		(pts
			(xy 58.42 49.53) (xy 58.42 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e48e38ca-b069-4163-9b3d-a0b2c39ee977")
	)
	(wire
		(pts
			(xy 94.9846 66.2102) (xy 94.9846 50.9702)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e5969db0-128f-49f2-b389-32a60e1d6aa1")
	)
	(wire
		(pts
			(xy 133.0846 71.2902) (xy 129.2746 71.2902)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e91fff2d-6ce1-4afc-930a-73a99add378f")
	)
	(wire
		(pts
			(xy 68.58 50.8) (xy 68.58 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f0e1be25-1abe-4319-858a-e2f68efe2543")
	)
	(hierarchical_label "5VOUT"
		(shape output)
		(at 140.7046 50.9702 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "86d154ed-ff5d-4e7e-a8f4-c5cb93225949")
	)
	(hierarchical_label "3.8~32VIN"
		(shape input)
		(at 55.6146 66.2102 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b1f25f2d-b282-4fc4-859f-0a768798e956")
	)
	(symbol
		(lib_id "power:GND")
		(at 63.5 41.91 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "231391a7-bd66-4660-b67b-445e0c504721")
		(property "Reference" "#PWR09"
			(at 63.5 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 63.5 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 63.5 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 63.5 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 63.5 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c0725e1c-2929-45df-9d94-acdd0a67144e")
		)
		(instances
			(project ""
				(path "/a23a4c14-2593-43b0-b494-6c89a758f3cc/9b3e2dad-93cd-4bf4-978f-f845c76a51fc"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 125.4646 62.4002 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "37232829-36fd-48c9-8b8e-f860f41febb4")
		(property "Reference" "C14"
			(at 127.2426 66.7182 90)
			(effects
				(font
					(face "Arial Black")
					(size 0.889 0.889)
				)
				(justify left)
			)
		)
		(property "Value" "22uf/16V"
			(at 129.54 66.04 90)
			(effects
				(font
					(face "Arial Black")
					(size 0.889 0.889)
				)
				(justify left)
			)
		)
		(property "Footprint" "GRM188R61A226ME15J:CAPC1608X100N"
			(at 126.4298 66.2102 0)
			(effects
				(font
					(face "Arial Black")
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 125.4646 62.4002 0)
			(effects
				(font
					(face "Arial Black")
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor X5R 22uf 16V ceramic GRM188R61A226ME15J:CAPC1608X100N"
			(at 125.4646 62.4002 0)
			(effects
				(font
					(face "Arial Black")
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fc4e63c2-4171-4a14-9102-158da42ab81e")
		)
		(pin "2"
			(uuid "7ac31966-4550-4a5e-80f1-f42eb54a1853")
		)
		(instances
			(project ""
				(path "/a23a4c14-2593-43b0-b494-6c89a758f3cc/9b3e2dad-93cd-4bf4-978f-f845c76a51fc"
					(reference "C14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 82.2846 82.7202 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3db0fab5-bc3d-43e9-9749-51fcc392e86f")
		(property "Reference" "#PWR013"
			(at 82.2846 89.0702 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 82.2846 87.8002 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 82.2846 82.7202 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 82.2846 82.7202 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 82.2846 82.7202 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "38bd7669-3f9c-45f4-b32c-9423d2875d2f")
		)
		(instances
			(project "firstTry"
				(path "/a23a4c14-2593-43b0-b494-6c89a758f3cc/9b3e2dad-93cd-4bf4-978f-f845c76a51fc"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "C_1")
		(lib_id "Device:C")
		(at 133.0846 62.4002 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6978372d-5082-4a66-a881-5b357dffece6")
		(property "Reference" "C16"
			(at 134.3546 66.7182 90)
			(effects
				(font
					(face "Arial Black")
					(size 0.889 0.889)
				)
				(justify left)
			)
		)
		(property "Value" "22uf/16V"
			(at 129.5286 69.5122 90)
			(effects
				(font
					(face "Arial Black")
					(size 0.889 0.889)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "GRM188R61A226ME15J:CAPC1608X100N"
			(at 134.0498 66.2102 0)
			(effects
				(font
					(face "Arial Black")
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 133.0846 62.4002 0)
			(effects
				(font
					(face "Arial Black")
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor X5R 22uf 16V ceramic GRM188R61A226ME15J:CAPC1608X100N"
			(at 133.0846 62.4002 0)
			(effects
				(font
					(face "Arial Black")
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "06b28b81-ebc8-491f-8912-6f25e192a089")
		)
		(pin "2"
			(uuid "185dd3bf-04cf-409a-b297-2163b000ab93")
		)
		(instances
			(project "firstTry"
				(path "/a23a4c14-2593-43b0-b494-6c89a758f3cc/9b3e2dad-93cd-4bf4-978f-f845c76a51fc"
					(reference "C16")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 58.42 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "743e76e4-088a-4ab9-ae6c-83683b0c4afe")
		(property "Reference" "C15"
			(at 59.944 59.436 90)
			(effects
				(font
					(face "Arial Black")
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10uf/50V"
			(at 54.61 58.928 90)
			(effects
				(font
					(face "Arial Black")
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "UMK325AB7106KM-T:CAPC3225X270N"
			(at 59.3852 58.42 0)
			(effects
				(font
					(face "Arial Black")
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 58.42 54.61 0)
			(effects
				(font
					(face "Arial Black")
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor X5R 10uf 50V ceramic UMK325AB7106KM-T:CAPC3225X270N"
			(at 58.42 54.61 0)
			(effects
				(font
					(face "Arial Black")
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fc4e63c2-4171-4a14-9102-158da42ab81f")
		)
		(pin "2"
			(uuid "7ac31966-4550-4a5e-80f1-f42eb54a1854")
		)
		(instances
			(project ""
				(path "/a23a4c14-2593-43b0-b494-6c89a758f3cc/9b3e2dad-93cd-4bf4-978f-f845c76a51fc"
					(reference "C15")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 68.58 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9c9316df-0f15-4daa-a202-e71347d24cb5")
		(property "Reference" "C11"
			(at 67.818 53.594 90)
			(effects
				(font
					(face "Arial Black")
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10uf/50V"
			(at 63.754 58.674 90)
			(effects
				(font
					(face "Arial Black")
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "UMK325AB7106KM-T:CAPC3225X270N"
			(at 69.5452 58.42 0)
			(effects
				(font
					(face "Arial Black")
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 68.58 54.61 0)
			(effects
				(font
					(face "Arial Black")
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor X5R 10uf 50V ceramic UMK325AB7106KM-T:CAPC3225X270N"
			(at 68.58 54.61 0)
			(effects
				(font
					(face "Arial Black")
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fbe609a0-5d76-4750-b514-18c194992714")
		)
		(pin "2"
			(uuid "3134fb02-215a-4b99-b6bc-d73d72275d3d")
		)
		(instances
			(project "firstTry"
				(path "/a23a4c14-2593-43b0-b494-6c89a758f3cc/9b3e2dad-93cd-4bf4-978f-f845c76a51fc"
					(reference "C11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 129.2746 82.7202 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b216e3c9-1108-4a31-bbb3-ef2089ba31bd")
		(property "Reference" "#PWR014"
			(at 129.2746 89.0702 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 129.2746 87.8002 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 129.2746 82.7202 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 129.2746 82.7202 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 129.2746 82.7202 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0b9f6e0d-19dd-4763-972f-6f64c68f7c34")
		)
		(instances
			(project "firstTry"
				(path "/a23a4c14-2593-43b0-b494-6c89a758f3cc/9b3e2dad-93cd-4bf4-978f-f845c76a51fc"
					(reference "#PWR014")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Regulator_Switching:AP63205WU")
		(at 82.2846 68.7502 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b21e21f2-1e48-4115-89ec-b0356e0d347e")
		(property "Reference" "U3"
			(at 82.2846 58.5902 0)
			(effects
				(font
					(face "Arial Black")
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "AP63205WU"
			(at 82.2846 61.1302 0)
			(effects
				(font
					(face "Arial Black")
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:TSOT-23-6"
			(at 82.2846 91.6102 0)
			(effects
				(font
					(face "Arial Black")
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.diodes.com/assets/Datasheets/AP63200-AP63201-AP63203-AP63205.pdf"
			(at 82.2846 68.7502 0)
			(effects
				(font
					(face "Arial Black")
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "2A, 1.1MHz Buck DC/DC Converter, fixed 5.0V output voltage, TSOT-23-6 AP63205WU"
			(at 82.2846 68.7502 0)
			(effects
				(font
					(face "Arial Black")
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "3af13226-0aa1-48fd-b8bd-388d7c3fea0c")
		)
		(pin "2"
			(uuid "6009717c-bab3-4035-abad-3c14083c3977")
		)
		(pin "1"
			(uuid "b076d5da-8672-4bd7-af92-dc1ed7c0f950")
		)
		(pin "4"
			(uuid "eaaa25fd-1e24-48de-86db-19e94387cefc")
		)
		(pin "5"
			(uuid "467a52b6-153f-4f49-90c3-f3cf3eb9550c")
		)
		(pin "6"
			(uuid "6664ec50-145b-4b8a-9700-17b796eb9967")
		)
		(instances
			(project ""
				(path "/a23a4c14-2593-43b0-b494-6c89a758f3cc/9b3e2dad-93cd-4bf4-978f-f845c76a51fc"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:L")
		(at 110.2246 50.9702 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b2ff3dfb-81b9-4c52-805b-ebf11e68bcc6")
		(property "Reference" "L1"
			(at 109.728 45.72 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "4.7u 1.5A - 2A"
			(at 110.2246 48.4302 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "NRS5030T4R7MMGJ:IND_NRS5030T100MMGJ_TAY"
			(at 110.2246 50.9702 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 110.2246 50.9702 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Inductor 4.7u 1.5A - 2A NRS5030T4R7MMGJ:IND_NRS5030T100MMGJ_TAY"
			(at 110.2246 50.9702 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "42092a99-9d58-4862-bf89-c21f37ecd174")
		)
		(pin "2"
			(uuid "c7d4958b-6680-4ac8-9df8-feed3fa16ac5")
		)
		(instances
			(project ""
				(path "/a23a4c14-2593-43b0-b494-6c89a758f3cc/9b3e2dad-93cd-4bf4-978f-f845c76a51fc"
					(reference "L1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 101.3346 62.4002 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f35ab4ab-a83e-42dd-abc1-bb486841429b")
		(property "Reference" "C10"
			(at 100.3186 60.3682 90)
			(effects
				(font
					(face "Arial Black")
					(size 0.889 0.889)
				)
				(justify left)
			)
		)
		(property "Value" "0.1uf/16V 10%"
			(at 98.2866 67.4802 90)
			(effects
				(font
					(face "Arial Black")
					(size 0.889 0.889)
				)
				(justify left)
			)
		)
		(property "Footprint" "GRT033R61C104KE01D:CAPC0603X33N"
			(at 102.2998 66.2102 0)
			(effects
				(font
					(face "Arial Black")
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 101.3346 62.4002 0)
			(effects
				(font
					(face "Arial Black")
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor X5R 100nf 16V ceramic GRT033R61C104KE01D:CAPC0603X33N"
			(at 101.3346 62.4002 0)
			(effects
				(font
					(face "Arial Black")
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f0e25343-e291-4903-8832-4c87264974e3")
		)
		(pin "2"
			(uuid "fb0ada8d-a6c3-4127-aaae-f4a22bd89f74")
		)
		(instances
			(project "firstTry"
				(path "/a23a4c14-2593-43b0-b494-6c89a758f3cc/9b3e2dad-93cd-4bf4-978f-f845c76a51fc"
					(reference "C10")
					(unit 1)
				)
			)
		)
	)
)
